<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>Catalogo Deportivo 2017</h1>
        </header>
        <style>
             
            *{
                background-color:bisque;
                box-sizing: border-box;
                font-size: 22px;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;
                text-align: center;
                text-shadow: 4px 6px #999;
                background-color: lightcyan;
            }
            
             figure
            {display: inline-block;
            text-align: center;
                
             
            }

            article{
                width: 90%;
                margin:90px;
            }

            footer{
                margin: 30px;
            
                text-align: center;
                
            }

            .foot{
                font-size: 13px !important;
            }
          
        </style>

        <section>
            <article id="UnaFila">
                <figure>
                    <a href="http://www.twenga.es/camiseta-deportiva-naranja.html"><img src="img/nike-performance-camiseta01.jpg" alt="Camiseta deportiva roja"></a>
                    <figcaption >Camiseta deportiva roja</figcaption>
                </figure>

                <figure id="camiseta-blanca">
                    <a href="http://www.twenga.es/camiseta-deportiva-naranja.html"><img src="img/imagen02.jpg"  alt="Camiseta deportiva blanca"></a>
                    <figcaption>Camiseta deportiva blanca</figcaption>
                </figure>

                <figure id="camiseta-negra">
                    <a href="http://www.twenga.es/camiseta-deportiva-naranja.html"><img src="img/champion-camiseta-print-blue03.jpg" alt="Camiseta deportiva negra slim"></a>
                    <figcaption>Camiseta deportiva negra slim</figcaption>
                </figure>

                <figure id="camiseta-blanca">
                    <a href="http://www.twenga.es/camiseta-deportiva-naranja.html"><img src="img/imagen02.jpg"  alt="Camiseta deportiva blanca"></a>
                    <figcaption>Camiseta deportiva blanca</figcaption>
                </figure>

                <figure id="camiseta-negra">
                    <a href="http://www.twenga.es/camiseta-deportiva-naranja.html"><img src="img/champion-camiseta-print-blue03.jpg" alt="Camiseta deportiva negra slim"></a>
                    <figcaption>Camiseta deportiva negra slim</figcaption>
                </figure>

                <figure id="camiseta">
                    <a href="http://www.twenga.es/camiseta-deportiva-naranja.html"><img src="img/camisetas-deportivas-camiseta-tecnic-tp04.jpg" alt="Camiseta blanca grosor"></a>
                    <figcaption>Camiseta deportiva blanca grosor</figcaption>
                </figure>

            </article>
        </section>
        <hr>
        <footer>
            <author>
                <small class="foot">Alejandro Roca   Copyright © 2013-2017</small>
            </author>
        </footer>
    </body>
</html>