<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     

    </head>
    <body>
        <style>
            nav{
                width: 50%;               
                border: 1px solid;
                background-color: lightcoral;
                margin:auto

            }
            ul{
                width: 80%;
                padding: 0px;
                margin: 25px auto;
                 overflow: auto;
                
            }
            li{
                list-style-type: none;
                display: block;
                float: left;
                width: 12.5%;
                border: 1px solid ;
                text-align: center;
                height: 4em;
                padding: 1em;
                
                
            }

            .smooth{
                background-color: lightgray;
                -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1)
    
                transform-origin: bisque
            }

            .smooth:hover, .smooth:focus{
                background-color: aquamarine;
            }


        </style>
        <header>
            <nav>
                <ul>
                    <li class="smooth"><a href="#">Home</a></li>
                    <li class="smooth"><a href="#">Second</a></li>
                    <li class="smooth"><a href="#">Third</a></li>
                    <li class="smooth"><a href="#">Four</a></li>
                    <li class="smooth"><a href="#">Five</a></li>
                </ul>
            </nav>
        </header>
    <p>Popcorn.js - Media Framework HTML5
Kaltura Solución videoteca , una biblioteca de JavaScript (mwEmbed) que soporta un retorno sin problemas con HTML5, VLC Player, Java Cortado y OMTK Vorbis reproductor de Flash. (Es utilizado por Wikimedia)
OMTK - flash , una biblioteca de Flash que implementa un decodificador Vorbis
Projekktor jugador , un contenedor de JavaScript para audio vídeo-tags con fallback flash, de código abierto, GPL
Applet Cortado , una solución de reproducción de audio / vídeo en Java que mantiene Xiph.org
Video.JS , un reproductor de vídeo HTML5 de código abierto y un marco.
MediaElement.js - marco audio / video HTML5 de código abierto con una cuña de Flash personalizada que imitan API multimedia HTML5 para exploradores más antiguos.
FLV Player - HTML5 reserva soporte del reproductor de vídeo</p>
    </body>
</html>